<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Users\hadronn\Desktop\NGUI Tutorial\Assets\NGUI\Scripts\UI\UITextList.cs">
    <Files>
      <File FileName="..\..\Users\hadronn\Desktop\NGUI Tutorial\Assets\NGUI\Scripts\UI\UITextList.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>